#Создаем функцию
def is_prime(n):
    if n <= 1: #Условие что при единице и нуле простое число
        return True
    for i in range(2, n):
        if n % i == 0: #Условие что при делении без остатка на любое число от 1 до самого себя дает не простое число
            return False
    return True
n = int(input('Введите целое число:')) #Вводим число для проверки
if is_prime(n):
    print(n, '- Простое число!')
else:
    print(n, '- Не является простым числом!')